# DaDataProxy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/service/proxy/: ProxyApplication.java
src/main/java/service/proxy/addresses/controller/: AddressesController.java
src/main/java/service/proxy/addresses/model/converter/: AddressMaper.java
src/main/java/service/proxy/addresses/model/entity/: Address.java  Request.java
src/main/java/service/proxy/addresses/repository/: AddressRepository.java  RequestRepository.java
src/main/java/service/proxy/configs/: AddressesConfig.java  SwaggerConfig.java
src/main/java/service/proxy/controllers/: AddressesController.java  MessageController.java  RequestsController.java
src/main/java/service/proxy/dadata/config/: DaDataConfig.java
src/main/java/service/proxy/dadata/controller/: DaDataController.java
src/main/java/service/proxy/dadata/model/transport/: AddressDTO.java  AddressDataDto.java  DaDataResponseDTO.java
src/main/java/service/proxy/dadata/model/transport/clean/: AddressCleanDTO.java  AddressCleanDataDto.java
src/main/java/service/proxy/dadata/service/: DaDataInterface.java  DaDataService.java
src/main/java/service/proxy/exceptions/: NotFoundException.java
src/main/java/service/proxy/message/controller/: MessageController.java
src/main/java/service/proxy/message/exception/: NotFoundException.java
src/main/java/service/proxy/models/converters/: AddressMaper.java  RequestMaper.java
src/main/java/service/proxy/models/entity/: Address.java  AddressId.java  Request.java
src/main/java/service/proxy/models/entityes/: Address.java  Request.java
src/main/java/service/proxy/models/transport/: AddressDataDto.java  AddressDto.java  AddressListDto.java  AddressSuggestionDto.java
src/main/java/service/proxy/models/transport/dadata/: DaDataResponseDto.java  DaDataSuggestionsDataDto.java  DaDataSuggestionsDto.java
src/main/java/service/proxy/models/transports/: AddressDataDto.java  AddressDto.java  AddressListDto.java
src/main/java/service/proxy/models/transports/dadata/: DaDataResponseDto.java  DaDataSuggestionsDataDto.java  DaDataSuggestionsDto.java
src/main/java/service/proxy/proxy/controller/: ProxyController.java
src/main/java/service/proxy/proxy/model/entity/: Address.java
src/main/java/service/proxy/proxy/repository/: ProxyRepository.java
src/main/java/service/proxy/repositories/: AddressRepository.java  RequestRepository.java
src/main/java/service/proxy/schedulers/: AddressesJob.java
src/main/java/service/proxy/services/components/: AddressesUtils.java  DaDataClient.java  RequestsUtils.java
src/main/java/service/proxy/services/implementes/: AddressesService.java
src/main/java/service/proxy/services/interfaces/: AddressInterface.java
src/main/java/service/proxy/swagger/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_0_0__create_schema_proxy.sql  V1_0_2__create_proxy_table_addresses.sql  V1_0_3__create_proxy_table_requests.sql  V1_0_3__create_proxy_uindex_addresses.sql  V1_0_4__create_proxy_table_requests.sql  V1_0_4__create_proxy_table_requests_addresses.sql
src/test/java/service/proxy/: ProxyApplicationTests.java
src/test/java/service/proxy/IntegrationTests/: CommonTest.java  TestCaseFillDatabase.java  TestCasesAddresses.java  TestCasesSuggestions.java
src/test/resources/db/migrations/: truncateTables.sql
